apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: ingress-nginx
  namespace: ingress-nginx
spec:
  interval: 5m0s
  chart:
    spec:
      chart: ingress-nginx
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx
        namespace: flux-system
      version: "4.11.7"
  values:
    defaultBackend:
      enabled: false
    controller:
      service:
        type: LoadBalancer
      defaultBackendService: ingress-nginx/default-backend-redirect
      extraVolumes:
      - name: lua-plugins
        configMap:
          name: lua-redirect-plugin
      extraVolumeMounts:
      - name: lua-plugins
        mountPath: /etc/nginx/lua/plugins
      config:
        lua-package-path: "/etc/nginx/lua/plugins/?.lua;;"
        http-snippet: |
          init_by_lua_block {
            redirect_404 = require("redirect-404")
          }
        server-snippet: |
          header_filter_by_lua_block {
            if redirect_404() then
              ngx.header.content_length = 0
            end
          }
          body_filter_by_lua_block {
            if ngx.status == 302 and ngx.header["Location"] == "https://www.google.com" then
              ngx.arg[1] = ""
              ngx.arg[2] = true
            end
          }

