apiVersion: v1
kind: Secret
metadata:
  name: wordpress-db-secret
  namespace: wordpress
type: Opaque
stringData:
  MYSQL_DATABASE: ENC[AES256_GCM,data:PLACEHOLDER,iv:PLACEHOLDER,type:str]
  MYSQL_USER: ENC[AES256_GCM,data:PLACEHOLDER,iv:PLACEHOLDER,type:str]
  MYSQL_PASSWORD: ENC[AES256_GCM,data:PLACEHOLDER,iv:PLACEHOLDER,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1PLACEHOLDER
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        PLACEHOLDER
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-01-01T00:00:00Z"
  mac: PLACEHOLDER
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.0

