apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: mysql
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:hpjNpgg+RFwTM0kSF9Q2,iv:5QaTEbjBIoTLl/HYWe7iCmMRm6KtIkOOCvPsmBEvV9o=,tag:qAGDugKxFIX+MT2JJRHMMQ==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:8mtDflsMEOzv,iv:FED8bCp2wldYeFkCEGHYIpK5h9xFuNcyorDom/VfMMw=,tag:GMpY9wcIV/SScy6B0kRqlQ==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:dgoJxmb8oxMV,iv:0SpUlMbFkOuaEupR8JNiVfxP3Cr9/WLnN9IOLcViDOc=,tag:vXtiAMscrM2NN560PvDLxQ==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:B0suWGITyZx8nZA0,iv:ZOP6yOKQr/fmu2YiaaL52lbSkW2swRQg3DeT+rPkwiI=,tag:wD9pKuKkgbvmyqRwft+PTA==,type:str]
sops:
    age:
        - recipient: age1qmghm4s7u0n5y0h6pn9jr9ljskwwetn4u6td7d9dv02regtzpy4sgctrqm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4S2g2Wi9RdER3eHdRRm8y
            eitXcklQd1VWWnBDNWxjenZVL04yY3EwUUhRCmlCYWpoRXhlMG9MNHp1em9EVC9P
            bERLNWdMamNtRkd3TG9UQTNJTDNKOWMKLS0tIEtxa25PelZCd3h0ejdyc2R3N3BM
            dFc3NTE5UTQzU0F4RVZuc0t3aG15akkK70dE5fAR0vNHJ4fk5WYT4pV6tubTvLL4
            7IaJGRCv4LrcrpShGeSHWRSt8MtNeIAWzjKYG52MjwZt9xUtyzocfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-14T16:26:06Z"
    mac: ENC[AES256_GCM,data:yEfS1yTClcsl00PXUmrV07kA91jo7vd8ZlaxG1Yz9OMWK6tyKdK8mZnJI0SSXPNoLUHhHOaFeL2+2LAcIQufOMpxRKWHAsrqqHccUI0U8vwxy3RapfXVh4FeUVeEjEe5cjFPdh
V8cWKbqspN5Y+FcJCVk2Fk+HAukhfOmjSqqBc=,iv:GRtM+Jx6xAOhZB/fcy1iNxv4JA0kLXOQ7kIdxm5SNF0=,tag:AnKCobp7MlRxOWuNyefk1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
