apiVersion: v1
kind: Secret
metadata:
  name: sops-age
  namespace: flux-system
type: Opaque
stringData:
  age.agekey: |
    # Replace with your age PRIVATE key from age.agekey file
    # The private key starts with: AGE-SECRET-KEY-1...
    # NOT the public key (age1...)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Decryption
metadata:
  name: sops-decrypt
  namespace: flux-system
spec:
  provider: sops
  secretRef:
    name: sops-age

